<!DOCTYPE html>
<html>
    <head>
        <title>ToDoList App</title>
        <link rel="stylesheet" href="style.css"> 
    </head>

    <body>
        <h1>To Do List: </h1>
        <input class="js-input" onkeydown="handleKeyDown(event), displayToDos()" placeholder="What's next?"></input>
        <button class="js-add" onclick="addToDo(), displayToDos()" >add</button> 
        <input class="js-date" type="date">
        

        <div class="flex-display"> 
            <!-- TODOS -->
            <div id="category1" class="sortable-container">
                <h2> Category 1 </h2>
                <ul class="todos"></ul>
            </div>

            <div id="category2" class="sortable-container">
                <h2> Category 2 </h2>
                <ul class="todos"></ul> <!-- only here for sortableJS, no input here-->
            </div>

            <!-- Completed TODOS -->
             <div>
                <ul class="completedToDoList"></ul>
             </div>
        
        </div>

        

        <p></p>
        <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
        <script src="javascript.js"></script> <!-- script runs after html inserts-->
    </body>
</html>